/* Feuille de styles CSS*/
/* Base */
/* Box-sizing */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Link */
a {
  text-decoration: none;
  color: black;
}

body {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-family: 'Roboto Bold 700', sans-serif;
  font-size: 25px;
}

h2 {
  font-family: 'Roboto Bold 700', sans-serif;
  font-size: 22px;
  margin: 0px;
}

.localisation a i {
  font-size: 16px;
}

.localisation__city input {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 16px;
}

.menu__restaurant p {
  font-family: 'Shrikhand', sans-serif;
  font-size: 27px;
  margin: 0px;
}

.menu__title {
  font-size: 15px;
  margin: 0px;
}

.cards__new {
  font-size: 13px;
}

.cards__bottom__price {
  font-size: 14px;
}

.card__new {
  font-size: 12px;
}

.buttons {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.buttons a {
  margin-top: 25px;
  background-color: #FF79DA;
  border: #FF79DA solid;
  border-radius: 25px;
  padding: 13px 25px;
  color: white;
  font-weight: bold;
  -webkit-box-shadow: 0px 4px 12px #00000084;
          box-shadow: 0px 4px 12px #00000084;
}

.btn__commands {
  background-color: #F6F6F6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 15px;
  padding-bottom: 80px;
}

.btn__commands a {
  padding: 12px 45px;
}

/* heart */
.heart i {
  font-weight: 100;
  font-size: 25px;
  padding: 0px 20px;
}

.heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 0px;
  position: relative;
}

.heading img {
  height: 50px;
}

.heading a {
  position: absolute;
  left: 18px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .heading img {
    height: 30px;
  }
}

/* Shops pics */
#img__palette__du__gout {
  background-image: url(../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
}

#img__note__enchantee {
  background-image: url(../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg);
  background-position-y: 60%;
}

#img__a__la__francaise {
  background-image: url(../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
}

#img__delice__des__sens {
  background-image: url(../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg);
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: white;
  border-radius: 15px;
  -webkit-box-shadow: 2px 2px 12px #b6b6b684;
          box-shadow: 2px 2px 12px #b6b6b684;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.card__img {
  background-position: bottom;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 170px;
}

.card__new {
  position: absolute;
  background-color: #99E2D0;
  right: 17px;
  top: 12px;
  border-radius: 2px;
  padding: 7px 15px;
  color: #1b6150;
}

.card__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__bottom__title {
  padding: 10px;
}

.card__bottom__title h3, .card__bottom__title p {
  margin: 5px;
}

.card__bottom__price {
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-weight: bold;
  padding: 15px;
}

/* Footer */
.foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #353535;
  color: white;
  padding: 25px;
}

.foot__title {
  font-family: 'Shrikhand',sans-serif;
  margin-top: 0px;
  font-size: 20px;
}

.foot__link {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  font-size: 15px;
}

.foot__link i {
  margin-right: 15px;
  font-size: 15px;
  width: 15px;
}

/* Localisation */
.localisation {
  border-top: #D5D5D5 solid 3px;
  background-color: #EAEAEA;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.localisation a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 5px;
  gap: 10px;
  margin-left: 55px;
}

.localisation__city input {
  background-color: transparent;
  border: #F6F6F6;
  outline: none;
  border-radius: 15px;
  color: black;
  padding: 7px;
}

.localisation__city input:focus {
  background-color: #d0d0d0;
}

.localisation__city input::-webkit-input-placeholder {
  color: black;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

.localisation__city input:-ms-input-placeholder {
  color: black;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

.localisation__city input::-ms-input-placeholder {
  color: black;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

.localisation__city input::placeholder {
  color: black;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

/* Explore */
.explore {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  background-color: #F6F6F6;
  padding: 30px 30px 70px;
  gap: 30px;
}

/* Working */
.working {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
  gap: 20px;
  width: 100%;
}

.workcard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
  width: 100%;
  position: relative;
}

.workcard .workcard__main:hover {
  background-color: #F5EDFF;
  border: #F5EDFF solid 10px;
}

.workcard .workcard__main:hover .workcard__main__ico {
  color: #9356DC;
}

.workcard__number {
  font-size: 12px;
  color: white;
  background-color: #9356DC;
  border-radius: 50%;
  padding: 3px 8px;
  z-index: 1;
}

.workcard__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border: #F6F6F6 solid 10px;
  border-radius: 25px;
  background-color: #F6F6F6;
  padding: 25px;
  margin-left: -35px;
}

.workcard__main__ico {
  position: absolute;
  left: 40px;
  color: gray;
}

.workcard__main__text {
  position: absolute;
  font-size: 15px;
  font-weight: bold;
  left: 75px;
}

.workcard__main--purple {
  background-color: #F5EDFF;
  border: #F5EDFF solid 10px;
}

.workcard__main--purple .workcard__main__ico {
  color: #9356DC;
}

/* Shop */
.shops {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F6F6F6;
  gap: 25px;
  padding: 60px 20px;
}

.shops h2 {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.shops__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 25px;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .working {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .shops__grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.heading {
  position: relative;
}

.img_menu {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 280px;
  position: absolute;
}

.menu {
  position: relative;
  margin-top: 225px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #F6F6F6;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  padding: 10px;
  gap: 35px;
}

.menu__restaurant {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 5px 0px 15px;
}

.menu__title {
  border-bottom: 3px solid #99E2D0;
  width: 40px;
  line-height: 25px;
}

.menu__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.cards__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 15px;
}

@media screen and (max-width: 768px) {
  .cards__grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=style.css.map */